<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UMN_SCCMApplicationCategorization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMSiteServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">cm01.contoso.com</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>